ihudgfaasgfjogjoi/MainWindow.xaml

<Window x:Class="ihudgfaasgfjogjoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ihudgfaasgfjogjoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock1" FontSize="20" Foreground="Blue" Text="Zmiana Koloru" Grid.Column="0" Grid.Row="0" Height="50px" Width="150px" Background="Green">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="Green" Duration="0:0:1" AutoReverse="True">
                                <ColorAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseOut" 
                                 Bounciness="2" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="Blue" Duration="0:0:1" AutoReverse="True">
                                <ColorAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseIn" 
 Bounciness="2" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

        <TextBlock x:Name="textBlock2" FontSize="20" Foreground="Black" Text="Zmiana Wielkosci" Grid.Column="1" Grid.Row="0"  Height="50px" Width="150px">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="30" Duration="0:0:1" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseInOut" 
                                    Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)" To="15" Duration="0:0:1" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseOut" 
                                    Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

        <TextBlock x:Name="textBlock3" FontSize="20" Foreground="Black" Text="Tekst Się Przesuwa" Grid.Column="0" Grid.Row="1"  Height="50px" Width="170px">
                    <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="100" Duration="0:0:2" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseOut" 
                                    Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

        <TextBlock x:Name="textBlock4" FontSize="20" Foreground="Black" Text="Wszystko Na Raz" Grid.Column="1" Grid.Row="1"  Height="50px" Width="150px">
                    <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="Green" Duration="0:0:1" AutoReverse="True">
                                <ColorAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="2" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="30" Duration="0:0:1" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseIn" Bounciness="2" />
                                </DoubleAnimation.EasingFunction >
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)" To="15" Duration="0:0:1" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseInOut" Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="100" Duration="0:0:2" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

        <StackPanel Margin="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" >

            <Rectangle Name="myRectangle"
      Width="100" Height="20" Margin="12,0,0,5" Fill="#AA3333FF" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                <Button Name="BeginButton">Begin</Button>
                <Button Name="PauseButton">Pause</Button>
                <Button Name="ResumeButton">Resume</Button>
                <Button Name="SeekButton">Seek</Button>
                <Button Name="SkipToFillButton">Skip To Fill</Button>
                <Button Name="SetSpeedRatioButton">Triple Speed</Button>
                <Button Name="StopButton">Stop</Button>

                <StackPanel.Triggers>

                    <EventTrigger RoutedEvent="Button.Click" SourceName="BeginButton">
                        <BeginStoryboard Name="MyBeginStoryboard">
                            <Storyboard >
                                <DoubleAnimation 
                Storyboard.TargetName="myRectangle" 
                Storyboard.TargetProperty="Width" 
                Duration="0:0:5" From="100" To="500" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                        <PauseStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                        <ResumeStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.Click" SourceName="SeekButton">
                        <SeekStoryboard 
            BeginStoryboardName="MyBeginStoryboard" 
            Offset="0:0:1" Origin="BeginTime" />
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.Click" SourceName="SkipToFillButton">
                        <SkipStoryboardToFill BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.Click" SourceName="StopButton">
                        <StopStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.Click" SourceName="SetSpeedRatioButton">
                        <SetStoryboardSpeedRatio SpeedRatio="3" BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </StackPanel>

    </Grid>
    
        </Window>

